{
  "ConnectionStrings": {
    "MegaAppEFDB": "Server=.;Database=MegaAppEF;Integrated Security=True;Trusted_Connection=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
